{
  "name": "colorfiller",
  "version": "1.0.0",
  "description": "a demo of canvas color filler game with svg data",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjli/colorfiller.git"
  },
  "keywords": [
    "canvas",
    "svg"
  ],
  "author": "james.li0122@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sjli/colorfiller/issues"
  },
  "homepage": "https://github.com/sjli/colorfiller#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "svg-path-to-canvas": "^1.9.6"
  }
}
